[gd_scene load_steps=3 format=3 uid="uid://dbjd8e3u2oors"]

[ext_resource type="PackedScene" uid="uid://ds1d8b66vflrt" path="res://scenes/Pipe.tscn" id="1_hib5x"]
[ext_resource type="Texture2D" uid="uid://b62058a75lj0u" path="res://graphics/lot_cartoonized_image.jpeg" id="1_u842p"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(584, 331)
scale = Vector2(1.07963, 1.06731)
texture = ExtResource("1_u842p")

[node name="Pipe" parent="." instance=ExtResource("1_hib5x")]
position = Vector2(603, 228)

[editable path="Pipe"]
